[gd_scene load_steps=14 format=3 uid="uid://bb2lj4tnmoe4x"]

[ext_resource type="PackedScene" uid="uid://c0ktmpw42exjb" path="res://characters/player/Penguin.glb" id="1_jufhd"]
[ext_resource type="Script" path="res://characters/player/penguin_animations.gd" id="2_etlqn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkgh8"]
animation = &"KayKit Animated Character|KayKit Animated Character|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dm6j"]
animation = &"KayKit Animated Character|KayKit Animated Character|Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sp4r"]
animation = &"KayKit Animated Character|KayKit Animated Character|Attack(1h)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kk4eo"]
animation = &"KayKit Animated Character|KayKit Animated Character|Defeat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aabtd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phxct"]
advance_mode = 2
advance_expression = "penguin_action==\"RUNNING\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f2tse"]
advance_mode = 2
advance_expression = "penguin_action==\"IDLE\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tcai"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ts7b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fsow2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7ijf6"]
states/Idle/node = SubResource("AnimationNodeAnimation_wkgh8")
states/Idle/position = Vector2(434, 60)
states/Run/node = SubResource("AnimationNodeAnimation_8dm6j")
states/Run/position = Vector2(512, 185)
states/Start/position = Vector2(166, 100)
states/attack/node = SubResource("AnimationNodeAnimation_2sp4r")
states/attack/position = Vector2(770, 135)
states/die/node = SubResource("AnimationNodeAnimation_kk4eo")
states/die/position = Vector2(750, 51)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_aabtd"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_phxct"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_f2tse"), "Idle", "attack", SubResource("AnimationNodeStateMachineTransition_5tcai"), "attack", "Idle", SubResource("AnimationNodeStateMachineTransition_4ts7b"), "Idle", "die", SubResource("AnimationNodeStateMachineTransition_fsow2")]

[node name="Penguin" instance=ExtResource("1_jufhd")]
script = ExtResource("2_etlqn")

[node name="AnimationTree" type="AnimationTree" parent="." index="0"]
tree_root = SubResource("AnimationNodeStateMachine_7ijf6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="KayKit Animated Character" parent="." index="1"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="KayKit Animated Character" index="0"]
bones/0/rotation = Quaternion(-0.717986, 5.71451e-16, 5.76273e-16, 0.696057)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0, 0.711598, -8.19688e-15)
bones/1/rotation = Quaternion(0.0669939, 3.93327e-17, 5.79251e-16, 0.997753)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0.14, 0.691598, -7.74962e-15)
bones/2/rotation = Quaternion(-0.679094, -0.197057, 0.679094, -0.197057)
bones/3/rotation = Quaternion(0.606617, -0.606617, 0.36334, 0.36334)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.14, 0.691598, -1.78298e-14)
bones/4/rotation = Quaternion(0.697667, -0.302579, -0.645792, -0.0682611)
bones/5/position = Vector3(9.32982e-10, 0.550922, -4.78333e-09)
bones/5/rotation = Quaternion(0.300507, -0.376591, 0.679877, 0.55285)
bones/5/scale = Vector3(1, 1, 1)
