[gd_scene load_steps=5 format=3 uid="uid://eypvwaw2cl4i"]

[ext_resource type="Script" path="res://characters/player/player_snowball_fight.gd" id="1_tglo1"]
[ext_resource type="Script" path="res://sandbox/camera_controller.gd" id="2_p2cfu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_khrl1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ih8ds"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_tglo1")

[node name="Camera_rig" type="Node3D" parent="."]
script = ExtResource("2_p2cfu")

[node name="Gimble" type="Node3D" parent="Camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74495, 7.50513)

[node name="Camera3D" type="Camera3D" parent="Camera_rig/Gimble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888701, 0)
current = true

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_khrl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ih8ds")
