[gd_scene load_steps=9 format=3 uid="uid://bkfvkhrwyjpxg"]

[ext_resource type="Script" path="res://characters/player/player_snowball_fight.gd" id="1_tglo1"]
[ext_resource type="Script" path="res://sandbox/camera_controller_opposite.gd" id="2_c4c4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtrft"]
albedo_color = Color(0.879508, 0.401557, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_khrl1"]
material = SubResource("StandardMaterial3D_qtrft")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ih8ds"]

[sub_resource type="Animation" id="Animation_ghxs8"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerMesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0.879508, 0.401557, 0, 1), Color(0.878431, 0, 0, 1), Color(0.879508, 0.401557, 0, 1), Color(0.878431, 0, 0, 1), Color(0.879508, 0.401557, 0, 1), Color(0.878431, 0, 0, 1), Color(0.879508, 0.401557, 0, 1), Color(0.878431, 0, 0, 1), Color(0.879508, 0.401557, 0, 1)]
}

[sub_resource type="Animation" id="Animation_agsll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerMesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.879508, 0.401557, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_570w1"]
_data = {
"RESET": SubResource("Animation_agsll"),
"hit": SubResource("Animation_ghxs8")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_tglo1")

[node name="Camera_rig" type="Node3D" parent="."]
script = ExtResource("2_c4c4x")

[node name="Gimble" type="Node3D" parent="Camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74495, 7.50513)

[node name="Camera3D" type="Camera3D" parent="Camera_rig/Gimble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888701, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera_rig/Gimble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.74495, -7.50513)
target_position = Vector3(0, 0, -30)

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_khrl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ih8ds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_570w1")
}
