[gd_scene load_steps=5 format=3 uid="uid://c3spm76fuarto"]

[ext_resource type="Script" path="res://characters/character_snowball_fight.gd" id="1_yftic"]
[ext_resource type="PackedScene" uid="uid://bb2lj4tnmoe4x" path="res://characters/player/penguin.tscn" id="2_x6uut"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ih8ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nmi0"]
size = Vector3(60, 3, 60)

[node name="Character" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_yftic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ih8ds")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1nmi0")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ChooseNewPositionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Penguin" parent="." instance=ExtResource("2_x6uut")]
